.tb-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.top-content{
    flex: 0 0 3rem;
    overflow: hidden;
}
.bottom-content{
    flex: 1 1 auto;
    overflow: hidden;
}