.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-1 {
  flex: 1;
}

.w-100 {
  width: 100%;
}

.position-relative{
  position: relative;
}
.position-absolute{
  position: absolute;
}

.direct-column{
  flex-direction: column;
}

.self-center(){
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}