@import '../../../../assets/style/var.less';

.content {

  &:hover {
    .show-content {
      transform: scaleY(1);
    }
  }

  a {
    display: flex;
    height: 2.3rem;
    color: @gray;

    &:hover{
      color: darken(@primary, 3%);
    }

    .c-name {
      margin-left: 10px;
    }


  }
}

.show-content {
  width: 8rem;
  height: 8rem;
  left: 3.4rem;
  bottom: 2.7rem;
  background: #fff;
  transform: scaleY(0);
  transform-origin: center bottom;
  transition: 0.3s;

  img {
    width: 7rem;
    height: 7rem;
  }

  &::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: #fff;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%) rotate(-45deg);
  }
}
