.lr-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.left-content {
  // width: 15rem;
  flex: 0 0 15rem;
  height: 100%;
  overflow: hidden;
}

.right-content {
  flex: auto;
  overflow: hidden;
}
