img {
  width: 100%;
  height: 100%;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}
.avatar-container {
  object-fit: cover; // 避免图片过度拉伸
  display: block;
}