@import '../../../assets/style/style.global.less';

.empty-container {
  width: 100%;
  height: 100%;
  .self-center();
}

.icon {
  width: 100%;
  height: 100%;
  font-size: 2rem;

  icon {
    margin: 10px;
  }
}
