@height: 0.8;

.top-container {
  height: 100%;
}

.brand {
  height: 100% * @height;
  line-height: 3rem* @height;
  width: 8rem;
}

.login,
.reg {
  height: 100% * @height;
  line-height: 3rem * @height;
  text-align: center;
  width: 5rem;
}
