@import '../../../../../assets/style/var.less';

.article-list-container {
  border-right: 1px solid;
  line-height: 1.7;
  position: relative;
  padding: 1rem;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  &::-webkit-scrollbar{
    width: .5rem;
    background: #fff;
  }
  &::-webkit-scrollbar-thumb{
    background: @gray;
  }
}

a {
  cursor: pointer;
}

li {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid @gray;
  box-sizing: border-box;
  height: 100%;
  width: 100%;

  .thumb {
    flex: 0 0 auto;
    margin-right: 15px;

    img {
      display: block;
      max-width: 200px;
      border-radius: 5px;
    }
  }

  .main {
    flex: 1 1 auto;

    h2 {
      margin: 0;
    }
  }

  .aside {
    font-size: 12px;
    color: @gray;

    span {
      margin-right: 15px;
    }
  }

  .desc {
    margin: 15px 0;
    font-size: 14px;
  }
}
