a {
  cursor: pointer;
}

.menu-container {
  height: 100%;
  //   background: rgb(97, 97, 102);
  background: #ffcccc;
  display: flex;
  flex-direction: column;
  align-items: center;

  .menu-top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    flex-basis: 10rem;
    margin: 1rem;
  }

  .menu-content {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  .menu-bottom-container {
    flex-basis: 16rem;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
  }
}

.avatar-container {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}
