span{ 
    display: inline-block;
    flex: 1;
}
.nt-rpt-header-item{
    flex: 1;
}
.nt-rpt-grid-header ul,
.related-prom-content-title,
.related-prom-content-detail li{
    display: flex;
    flex-direction: row;
    
}